# java-utils

./: README.md  pom.xml
assembly/: README.md  pom.xml
assembly/src/main/resources/assemblies/: jarwithlib.xml
bugzilla/: pom.xml
bugzilla/src/main/java/com/github/marsik/utils/bugzilla/: AuthorizationCallback.java  Bug.java  BugProxy.java  BugzillaBugFlag.java  BugzillaClient.java  CallDictResult.java
configuration/: pom.xml
configuration/src/main/java/com/github/marsik/utils/configuration/: Configuration.java
db/: pom.xml
db/src/main/java/com/github/marsik/utils/db/: BaseDbConnection.java
functional/: pom.xml
functional/src/main/java/com/github/marsik/util/functional/: ConsumerWithException.java
json/: pom.xml
json/src/main/java/com/github/marsik/json/: H2JsonExt.java  JsonAdapter.java  KeepAsJsonDeserializer.java
uuid/: pom.xml
uuid/src/main/java/com/github/marsik/util/uuid/: UuidGenerator.java  UuidGeneratorImpl.java
